play.crypto.secret = "changeme"
play.i18n.langs = ["en"]
play.modules.enabled += "models.InjectableConfigModule"

icm.int = 121535
icm.long = 1768619760268566049
icm.double = 2.5

icm.false = false
icm.true = true

icm.nonEmptyString = "character sequence"
icm.emptyString = ""

icm.nullRef = null

icm.emptyList = []
icm.ints = [523969, 177618]
icm.longs = [5272471683069627553, 789875541540841016]
icm.doubles = [3.5, 4.5]

icm.emptyConfig = {

  innerEmptyConfig = {

  }

}

icm.nonEmptyConfig = {
  innerKey = "innerValue"
}