play.crypto.secret = "changeme"
play.i18n.langs = ["en"]
play.modules.enabled += "models.InjectableConfigModule"


icm.test = [
  2,
  "string",
  {
    inner = {
      lol = "lol"
    }
  },
  2.3,
  true
]

icm.test2 = {
  test3 = {
    test4 = {
      test5 = "hiho"
    }
  }
}
